/* Estilo retro gamer glitch */

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Press Start 2P', cursive;
  background: black;
  color: #0ff;
  text-align: center;
  overflow: hidden;
}

header {
  margin-top: 50px;
}

h1.glitch {
  font-size: 4rem;
  position: relative;
  color: #fff;
  text-transform: uppercase;
  animation: flicker 2s infinite;
}

h1.glitch::before,
h1.glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
}

h1.glitch::before {
  left: 2px;
  text-shadow: -2px 0 red;
  animation: glitch 2s infinite linear alternate-reverse;
}

h1.glitch::after {
  left: -2px;
  text-shadow: -2px 0 blue;
  animation: glitch 1.5s infinite linear alternate-reverse;
}

.subtitle {
  margin-top: 10px;
  font-size: 1rem;
  color: #aaa;
}

.game-menu {
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

button {
  font-family: 'Press Start 2P', cursive;
  padding: 15px 20px;
  font-size: 1rem;
  background: #111;
  color: #0ff;
  border: 2px solid #0ff;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0ff;
  color: #111;
  box-shadow: 0 0 15px #0ff;
}

.hidden {
  display: none;
}

canvas {
  background: url('assets/bg.gif') center/cover;
  width: 800px;
  height: 400px;
  border: 3px solid #0ff;
  margin-top: 30px;
}

footer {
  margin-top: 80px;
  font-size: 0.8rem;
  color: #555;
}

/* Animaciones glitch */
@keyframes glitch {
  0% { clip: rect(42px, 9999px, 44px, 0); }
  20% { clip: rect(12px, 9999px, 80px, 0); }
  40% { clip: rect(72px, 9999px, 90px, 0); }
  60% { clip: rect(32px, 9999px, 70px, 0); }
  80% { clip: rect(52px, 9999px, 100px, 0); }
  100% { clip: rect(12px, 9999px, 80px, 0); }
}

@keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
  }
  20%, 24%, 55% {
    text-shadow: none;
  }
}
